struct TABLE;
struct TABLE_FIELD;

Format of .dat:

<TABLE.fieldCounter = N><TABLE.rootSize><TABLE.recordSize>\
<TABLE_FIELD[0]><TABLE_FIELD[1]>...<TABLE_FIELD[N]>\
<data[0][0]><data[0][1]>...<data[0][N]>\
<data[1][0]><data[1][1]>...<data[1][N]>\
.				.\
.                               .\
.                               .\
<data[M][0]><data[M][1]>...<data[M][N]>


Format of .tmp:

<data[0][0]><data[0][1]>...<data[0][N]>\
<data[1][0]><data[1][1]>...<data[1][N]>\
.				.\
.                               .\
.                               .\
<data[M][0]><data[M][1]>...<data[M][N]>


Format of .idx, sorted by field [X]:

<DATA><offset 4b>\
<DATA><offset 4b>\
<DATA><offset 4b>\
...

'offset' being the beginning point of the whole sequence of records that contains the indexed record.
