.dat:

<int fieldCounter = N><int rootSize><int recordSize>\
<TABLE_FIELD[0]><TABLE_FIELD[1]><TABLE_FIELD[2]>...<TABLE_FIELD[N]>\
<data[0][0]><data[0][1]>...<data[0][M]>\
<data[1][0]><data[1][1]>...<data[1][M]>\
.				.\
.                               .\
.                               .\
<data[N][0]><data[N][1]>...<data[N][M]>


.idx Consider we're indexing a table by name[80]

<name[80] 81b><offset 4b><name[80] 81b><offset 4b>...

offset will be the beginning point of the whole sequence of records that contains the indexed record.
