myregex.c myregex.h:
	Contains all functions whose main purpose is to provide easy use of regular expressions.

utils.c utils.h:
	Contains functions that provide useful functionalities to the code.
	Such functionalities are general-purposed, meaning that it could be useful to a number of other programs unrelated to databases.

globals.c globals.h:
	Contains all global attributes that will be used throughout the whole program.
	Attributes that are global for only a single file will remain in said file.

shell.c:
	This file has the 'main' function of the program.
	Responsible for creating the interface between user and the user's tables.

table_kernel.c table_kernel.h:
	Contains the least abstract functions that are related to manipulating tables.
	Responsible for the engine of the table handler.

table_op.c table_op.h:
	Provides to "shell.c" high-level operations regarding tables.
